

// 方案一，多指针， 循环遍历，插入第一个链表
// 时间复杂度 O(k^2 * n)
// 空间复杂度 O(1)


// 方案二  堆排序思想，两两合并 （不新建，原地修改节点next）
// 时间复杂度 O(k * n * log k)
// 空间复杂度 O(log k) 递归栈消耗